# >>>> INPUT FILE FOR MCGPU-PET v0.1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 
#  -- Sample simulation to test MCGPU-PET:
#     Water cube with a low background emission (50Bq/voxel) and 3 higher intensity regions (1 voxel=1cm^3; 1000, 2000, 3000 Bq/voxel each), surrounded by air.
#
#                  @file    MCGPU-PET.in
#                  @author  Andreu Badal (Andreu.Badal-Soler{at}fda.hhs.gov)
#                  @date    2022/02/02
#

#[SECTION SIMULATION CONFIG v.2016-07-05]
42                              # RANDOM SEED (ranecu PRNG; enter 0 to use a random random seed based on current time)
0                               # GPU NUMBER TO USE WHEN MPI IS NOT USED, OR TO BE AVOIDED IN MPI RUNS
32                             # GPU THREADS PER CUDA BLOCK (multiple of 32)  # For RTX 4080 Ti: 1024 ###
1.0                             # FACTOR TO SCALE THE INPUT MATERIAL DENSITY (usually 1; a very small value is like all air)


#[SECTION SOURCE PET SCAN v.2017-03-14]
1800.0                             # TOTAL PET SCAN ACQUISITION TIME  [seconds]
 663.25                        # ISOTOPE MEAN LIFE [s]  # Only considering C11 for now: 1223.4 / ln(2), mean-life not half-life;  lam_efectiva = ln (2) / 1223.4 s + ln(2) / 10000; Mean_life_efectiva = 1 / lam_efectiva
   1    0.0   # !!INPUT NOT USED: Activity read from iz
   0    0.0
   
 
#[SECTION PHASE SPACE FILE v.2016-07-05] BIOGRAPH VISON Quadra PET/CT System SCANNER 
 MCGPU_PET.psf                  # OUTPUT PHASE SPACE FILE FILE NAME
 0.0  0.0  0.0  25.6  -41.0    # CYLINDRIC DETECTOR CENTER, HEIGHT, AND RADIUS: X, Y, Z, H, RADIUS [cm] (IF RADIUS<0: DETECTOR CENTERED AT THE CENTER OF THE VOXELIZED GEOMETRY)
 200000000                      # PHASE SPACE FILE SIZE (MAXIMUM NUMBER OF ELEMENTS)
 1                              # REPORT TRUES (1), SCATTER (2), OR BOTH (0)
 1                              # REPORT PSF (1), SINOGRAM (2) or BOTH (0) 


#[SECTION DOSE DEPOSITION v.2012-12-12]
NO                             # TALLY MATERIAL DOSE? [YES/NO] (electrons not transported, x-ray energy locally deposited at interaction)
NO                              # TALLY 3D VOXEL DOSE? [YES/NO] (dose measured separately for each voxel)
mc-gpu_dose.dat                 # OUTPUT VOXEL DOSE FILE NAME
  1  110                        # VOXEL DOSE ROI: X-index min max (first voxel has index 1)
  1  110                        # VOXEL DOSE ROI: Y-index min max
  1  162                        # VOXEL DOSE ROI: Z-index min max


#[SECTION ENERGY PARAMETERS v.2019-04-25]
0.2          # ENERGY RESOLUTION OF THE CRYSTALS
435000.0      # ENERGY WINDOW LOW (keV)
585000.0      # ENERGY WINDOW HIGH (keV)


#[SECTION SINOGRAM PARAMETERS v.2019-04-25]
25.6   # AXIAL FIELD OF VIEW (FOVz) in cm
80     # NUMBER OF ROWS 
760    # TOTAL NUMBER OF CRYSTALS
380    # NUMBER OF ANGULAR BINS (NCRYSTALS/2)
759    # NUMBER OF RADIAL BINS (NCRYSTALS-1)
159    # NUMBER OF Z SLICES 2 * NUMBER OF ROWS - 1;  ADJUSTING FOR PARALLELPROJ
3    # IMAGE RESOLUTION (NUMBER OF BINS IN THE IMAGE) (radius/resolution?) solo afecta image_Trues.raw
75      # NUMBER OF ENERGY BINS (NE)
79     # MAXIMUM RING DIFFERENCE (MRD)   # Putting the maximum number (79) because it improves sensitivity image and for list (not sinogram) it does not matter
79     # SPAN, USING PARALLELPROJ VALUE  # Putting the maximum number (79) because it improves sensitivity image and for list (not sinogram) it does not matter


#[SECTION VOXELIZED GEOMETRY FILE v.2009-11-30]
phantom.vox          # VOXEL GEOMETRY FILE (penEasy 2008 format; .gz accepted)


# [SECTION MATERIAL FILE LIST v.2009-11-30]  
# DO NOT CHANGE THE LINES BELOW:
# generate_dataset.py automatically changes them based on the provided location for the materials file
/air_5-515keV.mcgpu.gz                          # 1
/lung_ICRP110_5-515keV.mcgpu.gz                 # 2
/adipose_ICRP110_5-515keV.mcgpu.gz              # 3
/water_5-515keV.mcgpu.gz                        # 4
/breast_glandular_ICRP110_5-515keV.mcgpu.gz     # 5
/glands_others_ICRP110_5-515keV.mcgpu.gz        # 6
/stomach_intestines_ICRP110_5-515keV.mcgpu.gz   # 7
/muscle_ICRP110_5-515keV.mcgpu.gz               # 8
/skin_ICRP110_5-515keV.mcgpu.gz                 # 9
/spongiosa_ICRP110_5-515keV.mcgpu.gz            # 10
#
# >>>> END INPUT FILE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
